SAMPL4_001    C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
SAMPL4_002    CC(=CCC[C@](C)(C=C)OC(=O)C)C
SAMPL4_003    CC(=CCC/C(=C\CO)/C)C
SAMPL4_004    CC(=CCC/C(=C/CO)/C)C
SAMPL4_005    COc1ccccc1OC
SAMPL4_006    CCCc1ccc(c(c1)OC)O
SAMPL4_009    COc1c(c(c(c(c1Cl)C=O)Cl)OC)O
SAMPL4_010    COc1c(cc(c(c1O)OC)Cl)Cl
SAMPL4_011    COc1cc(c(c(c1O)OC)Cl)C=O
SAMPL4_012    C[C@@H]1CC[C@H](CC1=O)C(=C)C
SAMPL4_013    CC1=CC[C@H](C[C@@H]1O)C(=C)C
SAMPL4_014    CC(=C)[C@H]1CCC(=CC1)C=O
SAMPL4_015    CC1=CC(=O)[C@@H](CC1)C(C)C
SAMPL4_016    C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C
SAMPL4_017    C[C@@H]1CC[C@H](C(=O)C1)C(C)C
SAMPL4_018    c1ccc2c(c1)C(=O)c3cc(c(cc3C2=O)O)O
SAMPL4_019    c1ccc2c(c1)Cc3ccccc3C2
SAMPL4_020    C=C(c1ccccc1)c2ccccc2
SAMPL4_021    c1ccc(cc1)Cn2ccnc2
SAMPL4_022    Cc1cccc(c1C)Nc2ccccc2C(=O)O
SAMPL4_023    CN(C)CCOC(c1ccccc1)c2ccccc2
SAMPL4_024    CN(C)CCC=C1c2ccccc2CCc3c1cccc3
SAMPL4_025    CCCCOC[C@H](C)O 
SAMPL4_026    CCOCCOC(=O)C 
SAMPL4_027    C(CO[N+](=O)[O-])CO[N+](=O)[O-] 
SAMPL4_028    C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-] 
SAMPL4_029    CCCCCCON(=O)=O 
SAMPL4_030    CCCCCCOC(=O)C 
SAMPL4_032    c1cc(c(cc1O)Cl)Cl 
SAMPL4_033    COc1cccc(c1O)OC 
SAMPL4_034    Cc1ccc(c(c1)OC)O 
SAMPL4_035    c1ccc(c(c1)C=O)O 
SAMPL4_036    CCc1ccccc1O 
SAMPL4_037    COc1ccccc1O 
SAMPL4_038    Cc1ccccc1C=O 
SAMPL4_039    CCc1ccccc1C 
SAMPL4_041    C1CCNCC1 
SAMPL4_042    C1CCOCC1 
SAMPL4_043    C1CCC=CC1 
SAMPL4_044    C1COCCO1 
SAMPL4_045    c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)N 
SAMPL4_046    c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N 
SAMPL4_047    c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO 
SAMPL4_048    c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N 
SAMPL4_049    c1ccc2c(c1)Oc3ccccc3O2 
SAMPL4_050    c1ccc2cc3ccccc3cc2c1 
SAMPL4_051    c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N 
SAMPL4_052    c1ccc(cc1)Oc2ccccc2 
