#Format: Compound name, calculated transfer free energy (1M to 1M) in kcal/mol, predicted statistical uncertainty (kcal/mol), predicted model uncertainty (kcal/mol)
#Here we distinguish between statistical uncertainty and model uncertainty, as one may (for example) do force-field based calculations which yield very high-precision free energy estimates, given the particular force field. However, one may have considerable less confidence that the model uncertainty is anywhere near this low (uncertainty in ligand partial charges or other parameters, or expected quality of the force field, may substantially increase expected errors). Statistical uncertainties are expected to be reported typically based on some form of error analysis, while model uncertainty may be an empirical or qualitative estimate, such as based on past experience for similar compounds.
#We anticipate scoring in at least two ways, one based on simple accuracy, and another based on uncertainty-weighted accuracy, where inaccurate results with low uncertainties are penalized the most, and accurate results with low uncertainties are penalized the most. High uncertainty results are rewarded/penalized less.
#This is a commma-delimited file format. Lines preceded by a '#' will be treated as comments.
#A section of comments at the end should be used to specify any experimental data consulted during the challenge and how it was used, if at all.
SAMPL4_001, -25.76, 1.37, 1.75,
SAMPL4_002,  -0.99, 0.24, 0.28,
SAMPL4_003,  -3.31, 0.34, 0.41,
SAMPL4_004,  -3.23, 0.35, 0.41,
SAMPL4_005,  -3.00, 0.22, 0.40,
SAMPL4_006,  -5.46, 0.33, 0.54,
SAMPL4_007,  -5.96, 0.29, 0.57,
SAMPL4_008,  -6.18, 0.25, 0.59,
SAMPL4_009,  -9.15, 0.51, 0.76,
SAMPL4_010,  -6.07, 0.41, 0.58,
SAMPL4_011,  -9.18, 0.46, 0.76,
SAMPL4_012,  -2.00, 0.30, 0.34,
SAMPL4_013,  -3.00, 0.27, 0.40,
SAMPL4_014,  -4.23, 0.40, 0.47,
SAMPL4_015,  -3.96, 0.32, 0.45,
SAMPL4_016,  -3.02, 0.32, 0.40,
SAMPL4_017,  -1.69, 0.31, 0.32,
SAMPL4_018, -14.58, 0.61, 1.08,
SAMPL4_019,  -2.17, 0.21, 0.35,
SAMPL4_020,  -2.88, 0.52, 0.39,
SAMPL4_021,  -8.87, 0.27, 0.75,
SAMPL4_022,  -9.66, 0.67, 0.79,
SAMPL4_023,  -7.20, 0.63, 0.65,
SAMPL4_024,  -4.69, 0.65, 0.50,
SAMPL4_025,  -6.07, 0.18, 0.58,
SAMPL4_026,  -5.08, 0.41, 0.52,
SAMPL4_027,  -5.88, 0.26, 0.57,
SAMPL4_028,  -5.28, 0.22, 0.53,
SAMPL4_029,  -3.00, 0.20, 0.40,
SAMPL4_030,  -3.32, 0.27, 0.41,
SAMPL4_031,  -7.62, 0.64, 0.67,
SAMPL4_032,  -5.71, 0.32, 0.56,
SAMPL4_033,  -6.33, 0.37, 0.59,
SAMPL4_034,  -5.53, 0.32, 0.55,
SAMPL4_035,  -9.32, 0.29, 0.77,
SAMPL4_036,  -5.12, 0.26, 0.52,
SAMPL4_037,  -6.36, 0.26, 0.60,
SAMPL4_038,  -4.82, 0.23, 0.50,
SAMPL4_039,  -0.78, 0.11, 0.26,
SAMPL4_040,  -4.40, 0.53, 0.48,
SAMPL4_041,  -3.96, 0.43, 0.45,
SAMPL4_042,  -2.36, 0.31, 0.36,
SAMPL4_043,   0.45, 0.13, 0.24,
SAMPL4_044,  -4.45, 0.55, 0.48,
SAMPL4_045,  -9.98, 0.58, 0.81,
SAMPL4_046, -10.03, 0.59, 0.81,
SAMPL4_047, -14.41, 0.37, 1.07,
SAMPL4_048, -11.84, 0.85, 0.92,
SAMPL4_049,  -3.96, 0.07, 0.45,
SAMPL4_050,  -2.75, 0.28, 0.38,
SAMPL4_051, -12.74, 0.68, 0.98,
SAMPL4_052,  -4.08, 0.33, 0.46,
#List any experimental data consulted (with references) and how it was used, if at all, here.  
#
#Experimental hydration energies of the following molecules
#n-pentane, cyclopentane, cyclohexane, 2-methylpropene, 1-pentene, (Z)-2-pentene, 3-methyl-1-butene, 2-methyl-2-butene, hexa-1,5-diene, 2-methylbuta-1,3-diene,
#cyclopentene, 1-methylcyclohexene, benzene, naphthalene, styrene, 4-ethyltoluene, indane, pyrene, fluorene, 1-pentanol,
#2-pentanol, 2-methyl-2-butanol, cyclohexanol, allyl alcohol, 3-phenylpropanol, glycerol, 2-ethoxyethanol, tetrahydrofuran, phenol, o-cresol,
#3-methoxyphenol, hydrogen peroxide, ethylperoxide, D-glucose, D-xylose, mentol, n-butylamine, diethylamine, trimethylamine, triethylamine,
#piperazine, N-methylpiperazine, 2-methoxyethylamine, morpholine, N-methylmorpholine, aniline, N-ethylaniline, N,N-dimethylaniline, 2-chlorophenol, 4-chlorophenol,
#4-chloro-3-methylphenol, 3,4,5-trichloroguaiacol (CID 42115), butylaldehyde, (E)-2-butenal, butanone, cyclohexanone, henzaldehyde, methylcyclohexyl ketone, 4-methoxyacetophenone, isophorone (CID 6544),
#m-hydroxybenzaldehyde, p-hydroxybenzaldehyde, butanoic acid, benzoin (CID 8400), dicamba (CID 3030), ibuprofen (CID 3672), naproxen (CID 1302), ketoprofen (CID 3825), ethylacetate, isobutylacetate,
#butyldiglycolacetate (CID 31288), CID 38759, imidazole, N-methylimidazole, N-methylindole, butylnitrate (CID 13567), 2-butylnitrate (CID 79123), ethyleneglycol mononitrate (CID 85254), ethyleneglycol dinitrate (CID 40818), nitroxyacetone (CID 81226),
#CID 8512, alizarin (CID 6293), CID 39985, 4-chlorophenyl ether (CID 17126), salicylic acid (CID 338), diofenolan (CID 3085275), fenazaquin (CID 86356), 2-chlorodibenzo-4-dioxin (CID 38252).
#
#References
# 1) Rizzo et al., J. Chem. Theory Comput. 2 (2006) 128-139.
# 2) Geballe et al., J. Comput. Aided Mol. Des. 24 (2010) 259-279.
# 3) Marenich et al., J. Chem. Theory Comput. 9 (2013) 609-620. 
# 4) Choi et al., J. Cheminformatics 5 (2013) 8.
# 5) Wang et al., J. Phys. Chem. B 105 (2001) 5055-5067.
#
# Above molecules and their experimental hydration energies were used as the training set to optimize the atomic parameters in the energy function we developed to predict the hydration energies of organic molecules.
#