#Format: Compound name, calculated transfer free energy (1M to 1M) in kcal/mol, predicted uncertainty in calculated value in kcal/mol, confidence (1=low confidence, 5=very confidence)
#This is a commma-delimited file format. Lines preceded by a '#' will be treated as comments.
#A section of comments at the end should be used to specify any experimental data consulted during the challenge and how it was used, if at all.
SAMPL4_001, -20.2  , 0.3  ,  4
SAMPL4_002, -3.37  , 0.06 ,  4
SAMPL4_003, -3.03  , 0.07 ,  3
SAMPL4_004, -2.85  , 0.07 ,  4
SAMPL4_005, -4.53  , 0.08 ,  2
SAMPL4_006, -4.3   , 0.1  ,  3
SAMPL4_007, -4.4   , 0.1  ,  4
SAMPL4_008, -4.2   , 0.1  ,  4
SAMPL4_009, -9.82  , 0.08 ,  4
SAMPL4_010, -5.48  , 0.07 ,  3
SAMPL4_011, -9.7   , 0.1  ,  4
SAMPL4_012, -3.44  , 0.03 ,  4
SAMPL4_013, -2.64  , 0.07 ,  2
SAMPL4_014, -4.19  , 0.03 ,  3
SAMPL4_015, -4.35  , 0.04 ,  3
SAMPL4_016, -1.79  , 0.06 ,  2
SAMPL4_017, -3.26  , 0.04 ,  4
SAMPL4_018, -13.7  , 0.1  ,  3
SAMPL4_019, -3.13  , 0.03 ,  3
SAMPL4_020, -3.63  , 0.04 ,  4
SAMPL4_021, -8.22  , 0.05 ,  4
SAMPL4_022, -6.5   , 0.1  ,  3
SAMPL4_023, -7.6   , 0.1  ,  4
SAMPL4_024, -6.58  , 0.07 ,  3
SAMPL4_025, -3.6   , 0.2  ,  4
SAMPL4_026, -6.49  , 0.09 ,  4
SAMPL4_027, -4.20  , 0.08 ,  3
SAMPL4_028, -4.04  , 0.08 ,  3
SAMPL4_029, -1.00  , 0.03 ,  2
SAMPL4_030, -3.58  , 0.04 ,  3
SAMPL4_031, -4.65  , 0.06 ,  3
SAMPL4_032, -4.50  , 0.07 ,  3
SAMPL4_033, -7.26  , 0.08 ,  4
SAMPL4_034, -4.6   , 0.1  ,  4
SAMPL4_035, -6.3   , 0.3  ,  3
SAMPL4_036, -3.45  , 0.04 ,  3
SAMPL4_037, -4.9   , 0.1  ,  4
SAMPL4_038, -5.18  , 0.03 ,  3
SAMPL4_039, -0.30  , 0.02 ,  4
SAMPL4_040, -2.15  , 0.02 ,  3
SAMPL4_041, -2.69  , 0.06 ,  2
SAMPL4_042, -1.28  , 0.02 ,  2
SAMPL4_043, 1.64   , 0.01 ,  3
SAMPL4_044, -3.59  , 0.02 ,  3
SAMPL4_045, -14.47 , 0.08 ,  4
SAMPL4_046, -12.1  , 0.1  ,  4
SAMPL4_047, -13.9  , 0.1  ,  4
SAMPL4_048, -14.6  , 0.1  ,  4
SAMPL4_049, -4.08  , 0.03 ,  3
SAMPL4_050, -4.68  , 0.03 ,  4
SAMPL4_051, -11.55 , 0.09 ,  4
SAMPL4_052, -2.46  , 0.03 ,  3
#List any experimental data consulted (with references) and how it was used, if at all, here.  
# No experimental hydration data consulted or used.
