#Format: Compound name, calculated transfer free energy (1M to 1M) in kcal/mol, predicted uncertainty in calculated value in kcal/mol, confidence (1=low confidence, 5=very confidence)
#This is a commma-delimited file format. Lines preceded by a '#' will be treated as comments.
#A section of comments at the end should be used to specify any experimental data consulted during the challenge and how it was used, if at all.
SAMPL4_001, -24.4  , 0.3  ,  5
SAMPL4_002, -3.58  , 0.05 ,  4
SAMPL4_003, -4.46  , 0.08 ,  4
SAMPL4_004, -4.13  , 0.08 ,  5
SAMPL4_005, -4.78  , 0.07 ,  2
SAMPL4_006, -5.9   , 0.1  ,  5
SAMPL4_007, -5.89  , 0.07 ,  4
SAMPL4_008, -6.1   , 0.1  ,  5
SAMPL4_009, -10.96 , 0.08 ,  4
SAMPL4_010, -6.60  , 0.06 ,  4
SAMPL4_011, -11.2  , 0.1  ,  5
SAMPL4_012, -4.07  , 0.04 ,  4
SAMPL4_013, -3.54  , 0.06 ,  3
SAMPL4_014, -3.57  , 0.03 ,  4
SAMPL4_015, -4.57  , 0.04 ,  5
SAMPL4_016, -2.87  , 0.04 ,  3
SAMPL4_017, -3.86  , 0.03 ,  4
SAMPL4_018, -17.34 , 0.08 ,  4
SAMPL4_019, -4.72  , 0.03 ,  4
SAMPL4_020, -5.40  , 0.04 ,  2
SAMPL4_021, -7.73  , 0.05 ,  4
SAMPL4_022, -7.90  , 0.08 ,  4
SAMPL4_023, -7.32  , 0.09 ,  3
SAMPL4_024, -7.97  , 0.06 ,  4
SAMPL4_025, -3.1   , 0.1  ,  3
SAMPL4_026, -5.65  , 0.06 ,  3
SAMPL4_027, -4.96  , 0.08 ,  3
SAMPL4_028, -4.43  , 0.06 ,  3
SAMPL4_029, -1.19  , 0.02 ,  2
SAMPL4_030, -3.50  , 0.04 ,  4
SAMPL4_031, -4.28  , 0.06 ,  4
SAMPL4_032, -6.11  , 0.07 ,  5
SAMPL4_033, -9.20  , 0.09 ,  5
SAMPL4_034, -6.3   , 0.1  ,  4
SAMPL4_035, -6.2   , 0.1  ,  4
SAMPL4_036, -5.55  , 0.04 ,  4
SAMPL4_037, -6.4   , 0.1  ,  4
SAMPL4_038, -6.19  , 0.04 ,  5
SAMPL4_039, -1.02  , 0.02 ,  3
SAMPL4_040, -1.78  , 0.02 ,  2
SAMPL4_041, -1.86  , 0.04 ,  2
SAMPL4_042, -1.05  , 0.02 ,  2
SAMPL4_043, 1.21   , 0.01 ,  4
SAMPL4_044, -3.26  , 0.02 ,  2
SAMPL4_045, -13.47 , 0.06 ,  4
SAMPL4_046, -12.15 , 0.09 ,  5
SAMPL4_047, -15.5  , 0.2  ,  5
SAMPL4_048, -13.85 , 0.09 ,  4
SAMPL4_049, -4.83  , 0.03 ,  2
SAMPL4_050, -7.05  , 0.04 ,  2
SAMPL4_051, -11.5  , 0.2  ,  5
SAMPL4_052, -3.95  , 0.03 ,  2
#List any experimental data consulted (with references) and how it was used, if at all, here.  
# No experimental hydration data consulted or used.
