#Format: Compound name, calculated transfer free energy (1M to 1M) in kcal/mol, predicted statistical uncertainty (kcal/mol), predicted model uncertainty (kcal/mol)
#Here we distinguish between statistical uncertainty and model uncertainty, as one may (for example) do force-field based calculations which yield very high-precision free energy estimates, given the particular force field. However, one may have considerable less confidence that the model uncertainty is anywhere near this low (uncertainty in ligand partial charges or other parameters, or expected quality of the force field, may substantially increase expected errors). Statistical uncertainties are expected to be reported typically based on some form of error analysis, while model uncertainty may be an empirical or qualitative estimate, such as based on past experience for similar compounds.
#We anticipate scoring in at least two ways, one based on simple accuracy, and another based on uncertainty-weighted accuracy, where inaccurate results with low uncertainties are penalized the most, and accurate results with low uncertainties are penalized the most. High uncertainty results are rewarded/penalized less.
#This is a commma-delimited file format. Lines preceded by a '#' will be treated as comments.
#A section of comments at the end should be used to specify any experimental data consulted during the challenge and how it was used, if at all.
SAMPL4_001, -15.6 , 0.2 , 1.5 ,
SAMPL4_002,  -1.8 , 0.2 , 1.5 ,
SAMPL4_003,  -1.6 , 0.2 , 1.5 ,
SAMPL4_004,  -1.6 , 0.2 , 1.5 ,
SAMPL4_005,  -3.6 , 0.2 , 1.5 ,
SAMPL4_006,  -2.9 , 0.2 , 1.5 ,
SAMPL4_007,  -3.5 , 0.2 , 1.5 ,
SAMPL4_008,  -3.4 , 0.2 , 1.5 ,
SAMPL4_009, -11.3 , 0.2 , 1.5 ,
SAMPL4_010,  -5.0 , 0.2 , 1.5 ,
SAMPL4_011,  -9.4 , 0.2 , 1.5 ,
SAMPL4_012,  -4.7 , 0.2 , 1.5 ,
SAMPL4_013,  -2.1 , 0.2 , 1.5 ,
SAMPL4_014,  -4.9 , 0.2 , 1.5 ,
SAMPL4_015,  -4.3 , 0.2 , 1.5 ,
SAMPL4_016,  -2.3 , 0.2 , 1.5 ,
SAMPL4_017,  -4.7 , 0.2 , 1.5 ,
SAMPL4_018, -14.0 , 0.2 , 1.5 ,
SAMPL4_019,  -1.6 , 0.2 , 1.5 ,
SAMPL4_020,  -0.7 , 0.2 , 1.5 ,
SAMPL4_021,  -4.5 , 0.2 , 1.5 ,
SAMPL4_022,  -4.4 , 0.2 , 1.5 ,
SAMPL4_023,  -3.3 , 0.2 , 1.5 ,
SAMPL4_024,  -3.0 , 0.2 , 1.5 ,
SAMPL4_025,  -3.4 , 0.2 , 1.5 ,
SAMPL4_026,  -5.2 , 0.2 , 1.5 ,
SAMPL4_027, -12.4 , 0.2 , 1.5 ,
SAMPL4_028, -12.1 , 0.2 , 1.5 ,
SAMPL4_029,  -5.7 , 0.2 , 1.5 ,
SAMPL4_030,  -2.6 , 0.2 , 1.5 ,
SAMPL4_031,  -8.6 , 0.2 , 1.5 ,
SAMPL4_032,  -4.2 , 0.2 , 1.5 ,
SAMPL4_033,  -6.2 , 0.2 , 1.5 ,
SAMPL4_034,  -3.2 , 0.2 , 1.5 ,
SAMPL4_035,  -5.1 , 0.2 , 1.5 ,
SAMPL4_036,  -2.7 , 0.2 , 1.5 ,
SAMPL4_037,  -3.4 , 0.2 , 1.5 ,
SAMPL4_038,  -5.1 , 0.2 , 1.5 ,
SAMPL4_039,   0.6 , 0.2 , 1.5 ,
SAMPL4_040,  -3.4 , 0.2 , 1.5 ,
SAMPL4_041,  -1.9 , 0.2 , 1.5 ,
SAMPL4_042,  -1.7 , 0.2 , 1.5 ,
SAMPL4_043,   1.4 , 0.2 , 1.5 ,
SAMPL4_044,  -3.5 , 0.2 , 1.5 ,
SAMPL4_045, -10.9 , 0.2 , 1.5 ,
SAMPL4_046,  -8.6 , 0.2 , 1.5 ,
SAMPL4_047, -11.5 , 0.2 , 1.5 ,
SAMPL4_048,  -9.9 , 0.2 , 1.5 ,
SAMPL4_049,  -2.4 , 0.2 , 1.5 ,
SAMPL4_050,  -1.9 , 0.2 , 1.5 ,
SAMPL4_051,  -8.8 , 0.2 , 1.5 ,
SAMPL4_052,  -0.9 , 0.2 , 1.5 ,
#List any experimental data consulted (with references) and how it was used, if at all, here.  
