#The results from the following steps: 
#Version 2.5.1.4: omega2 -maxconfs 1 -sampleH
#Version 1.7.0: szybki (defaults)
#Version QUACPAC 1.6.3.1: molcharge -method am1bcc
#Oct 2013 TK: OEAssignZap9Radii(mol), 0.0063 kcal/sq A, zap.CalcSolvationEnergy()
#Total combined calculation time on single core: 25 sec
#
SAMPL4_001, -24.30, 2, 2,
SAMPL4_002,  -3.47, 2, 2,
SAMPL4_003,  -4.98, 2, 2,
SAMPL4_004,  -5.04, 2, 2,
SAMPL4_005,  -5.51, 2, 2,
SAMPL4_006,  -5.13, 2, 2,
SAMPL4_007,  -4.79, 2, 2,
SAMPL4_008,  -5.48, 2, 2,
SAMPL4_009,  -9.46, 2, 2,
SAMPL4_010,  -5.34, 2, 2,
SAMPL4_011,  -8.42, 2, 2,
SAMPL4_012,  -2.88, 2, 2,
SAMPL4_013,  -4.75, 2, 2,
SAMPL4_014,  -3.88, 2, 2,
SAMPL4_015,  -3.02, 2, 2,
SAMPL4_016,  -3.07, 2, 2,
SAMPL4_017,  -2.28, 2, 2,
SAMPL4_018, -13.66, 2, 2,
SAMPL4_019,  -3.05, 2, 2,
SAMPL4_020,  -2.90, 2, 2,
SAMPL4_021,  -9.17, 2, 2,
SAMPL4_022,  -7.92, 2, 2,
SAMPL4_023,  -6.74, 2, 2,
SAMPL4_024,  -5.91, 2, 2,
SAMPL4_025,  -4.43, 2, 2,
SAMPL4_026,  -6.46, 2, 2,
SAMPL4_027,  -3.56, 2, 2,
SAMPL4_028,  -3.26, 2, 2,
SAMPL4_029,  -0.68, 2, 2,
SAMPL4_030,  -3.23, 2, 2,
SAMPL4_031,  -9.18, 2, 2,
SAMPL4_032,  -5.63, 2, 2,
SAMPL4_033,  -8.53, 2, 2,
SAMPL4_034,  -5.58, 2, 2,
SAMPL4_035,  -9.09, 2, 2,
SAMPL4_036,  -5.52, 2, 2,
SAMPL4_037,  -5.97, 2, 2,
SAMPL4_038,  -4.81, 2, 2,
SAMPL4_039,  -0.78, 2, 2,
SAMPL4_040,  -2.79, 2, 2,
SAMPL4_041,  -3.65, 2, 2,
SAMPL4_042,  -1.53, 2, 2,
SAMPL4_043,   0.74, 2, 2,
SAMPL4_044,  -4.51, 2, 2,
SAMPL4_045, -13.18, 2, 2,
SAMPL4_046, -10.70, 2, 2,
SAMPL4_047, -13.62, 2, 2,
SAMPL4_048, -13.98, 2, 2,
SAMPL4_049,  -4.48, 2, 2,
SAMPL4_050,  -4.10, 2, 2,
SAMPL4_051, -16.38, 2, 2,
SAMPL4_052,  -3.57, 2, 2,
