# SAMPL4 : Hydration free energy prediction challenge
#####################################################
# ANSWER 3
##########
# 
# Results obtained by : Oliver Beckstein (Arizona State University, Department of Physics, Tempe, AZ, USA), Anais Fourrier and Bogdan I. Iorga (Institut de Chimie des Substances Naturelles, CNRS, Gif-sur-Yvette, France).
# 
# Format: Compound name, calculated transfer free energy (1M to 1M) in kcal/mol, predicted statistical uncertainty (kcal/mol), predicted model uncertainty (kcal/mol)
# This is a commma-delimited file format. Lines preceded by a "#" will be treated as comments.
#
SAMPL4_001, -20.07, 0.14, 2.00
SAMPL4_002, -4.98, 0.08, 2.00
SAMPL4_003, -3.59, 0.07, 2.00
SAMPL4_004, -3.44, 0.07, 2.00
SAMPL4_005, -2.84, 0.06, 2.00
SAMPL4_006, -2.33, 0.07, 2.00
SAMPL4_007, -4.52, 0.07, 2.00
SAMPL4_008, -3.56, 0.06, 2.00
SAMPL4_009, -10.83, 0.09, 2.00
SAMPL4_010, -5.66, 0.08, 2.00
SAMPL4_011, -8.32, 0.08, 2.00
SAMPL4_012, -4.57, 0.07, 2.00
SAMPL4_013, -5.12, 0.07, 2.00
SAMPL4_014, -4.12, 0.07, 2.00
SAMPL4_015, -5.60, 0.07, 2.00
SAMPL4_016, -5.29, 0.08, 2.00
SAMPL4_017, -4.10, 0.07, 2.00
SAMPL4_018, -14.56, 0.10, 2.00
SAMPL4_019, -0.94, 0.08, 2.00
SAMPL4_020, -0.72, 0.08, 2.00
SAMPL4_021, -7.59, 0.07, 2.00
SAMPL4_022, -7.33, 0.11, 2.00
SAMPL4_023, -0.68, 0.10, 2.00
SAMPL4_024, -0.95, 0.10, 2.00
SAMPL4_025, -3.26, 0.07, 2.00
SAMPL4_026, -6.85, 0.06, 2.00
SAMPL4_027, -11.06, 0.06, 2.00
SAMPL4_028, -10.57, 0.06, 2.00
SAMPL4_029, -3.83, 0.06, 2.00
SAMPL4_030, -4.62, 0.07, 2.00
SAMPL4_031, -7.00, 0.07, 2.00
SAMPL4_032, -5.76, 0.07, 2.00
SAMPL4_033, -5.53, 0.07, 2.00
SAMPL4_034, -3.20, 0.06, 2.00
SAMPL4_035, -9.55, 0.06, 2.00
SAMPL4_036, -3.53, 0.06, 2.00
SAMPL4_037, -3.52, 0.06, 2.00
SAMPL4_038, -4.81, 0.06, 2.00
SAMPL4_039, 0.72, 0.06, 2.00
SAMPL4_040, -3.57, 0.05, 4.00
SAMPL4_041, -2.08, 0.05, 2.00
SAMPL4_042, -2.14, 0.05, 2.00
SAMPL4_043, 0.98, 0.05, 2.00
SAMPL4_044, -4.11, 0.05, 2.00
SAMPL4_045, -13.81, 0.09, 2.00
SAMPL4_046, -12.03, 0.10, 2.00
SAMPL4_047, -13.25, 0.11, 2.00
SAMPL4_048, -13.14, 0.09, 2.00
SAMPL4_049, -2.37, 0.07, 2.00
SAMPL4_050, -1.36, 0.08, 2.00
SAMPL4_051, -12.33, 0.11, 2.00
SAMPL4_052, -1.24, 0.08, 2.00
